DATABASE_URL="mysql://root:root@localhost:3309/p3_template"

NEXT_PUBLIC_FIREBASE_AUTH_API_KEY=" Your Api key from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=" Your auth domain from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_DATABASE_URL=" Your database URL from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_PROJECT_ID=" Your project ID from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_STORAGE_BUCKET=" Your storage bucket from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_MESSAGING_SENDER_ID=" Your messaging sender ID from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_APP_ID=" Your App ID from firebase/auth"
