DATABASE_URL="mysql://root:root@localhost:3309/p3_template"

NEXT_FIREBASE_API_KEY=my api key
NEXT_FIREBASE_AUTH_DOMAIN=mydomain.firebaseapp.com
NEXT_FIREBASE_DATABASE_URL=https://database-europe-west1.firebasedatabase.app
NEXT_FIREBASE_PROJECT_ID=procjetname
NEXT_FIREBASE_STORAGE_BUCKET=storage.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=12344589
NEXT_FIREBASE_APP_ID=1:113857361853:web:9e0db071313466azsdb0e1c